# headfirstjsp

./: readme.txt
chapter1/project1/etc/: web.xml
chapter1/project1/src/: Ch1Servlet.java
jspproj/: pom.xml
jspproj/src/main/java/chapter1/: Ch1Servlet.java
jspproj/src/main/java/chapter10/beeradvicenew/: BeerTagHandler.java  Servlet.java
jspproj/src/main/java/chapter10/customtaghandler/: CustomTag.java
jspproj/src/main/java/chapter13/: BeerRequestFilter.java
jspproj/src/main/java/chapter2/: Magnets.java
jspproj/src/main/java/chapter3/beer/model/: BeerExpert.java
jspproj/src/main/java/chapter3/beer/web/: BeerSelect.java
jspproj/src/main/java/chapter5/: TestInitParams.java
jspproj/src/main/java/chapter5/beer/model/: BeerExpert.java
jspproj/src/main/java/chapter5/beer/web/: BeerSelect.java
jspproj/src/main/java/chapter5/dogincontext/: Dog.java  ListenerTesterServlet.java  MyServletContextListener.java
jspproj/src/main/java/chapter6/cookiesExample/: CheckCookie.java  CookiesTestServlet.java
jspproj/src/main/java/chapter7/counter/: Counter.java  ServletToCounter.java
jspproj/src/main/java/chapter7/magnets/: HobbyPageServlet.java
jspproj/src/main/java/chapter8/firstexample/: Employee.java  Person.java  ServletController.java
jspproj/src/main/java/chapter8/magnets/: Servlet.java
jspproj/src/main/java/chapter8/propertyofproperty/: Person.java  Servlet.java  Toy.java
jspproj/src/main/java/chapter8/rolldiceusingmethods/: RollDicer.java
jspproj/src/main/java/chapter9/customtag/: TagHandler.java
jspproj/src/main/java/chapter9/moviesarray/: Servlet.java
jspproj/src/main/webapp/: chapter10newbeer.jsp  chapter10taghandler.jsp  chapter8form.html  chapter8propinprop.jsp  chapter8rolldice.jsp  cookieresult.jsp  form.html  index.jsp  magnetsform.html  result.jsp
jspproj/src/main/webapp/WEB-INF/: customtag.tld  functionsTagLib.tld  web.xml
jspproj/web/: chapter8.jsp  chapter8magnets.jsp  chapter9movies.jsp  cookieresult.jsp  cookiesform.html  magnetjsp.jsp
jspproj/web/WEB-INF/: functionsTagLib.tld  web.xml
