<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.2</tlib-version>
    <uri>simpleTags</uri>
    <short-name>ch10th</short-name>
    <tag>
        <description>worst use of a custom tag</description>
        <name>simple1</name>
        <tag-class>chapter10.customtaghandler.CustomTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>