<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.2</tlib-version>
    <short-name>another name</short-name>
    <uri>CustomTags</uri>

    <tag>
        <description>test of custom</description>
        <name>advice</name>
        <tag-class>chapter9.customtag.TagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>userName</name>
            <required>true</required>
            <rtexpvalie>false</rtexpvalie>
        </attribute>
    </tag>

    <tag>
        <description>list to select</description>
        <name>select</name>
        <description>
            This tag constructs an HTML form 'select' tag. It also generates
            the 'option' tags based on the set of items in a list passed in
            by the optionsList tag attribute.
        </description>
        <tag-class>chapter10.beeradvicenew.BeerTagHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>colorList</name>
            <type>java.util.List</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    `

</taglib>